.fr-container {
  .ant-table-container {
    .field-block {
      display: none !important;
    }
  }

  .fr-card-item {
    position: relative;
    display: flex;
    margin-bottom: 8px;
    padding: 10px 12px 4px;
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: 4px;
  }

  .fr-card-item-row {
    padding-top: 34px;
  }

  .fr-card-index {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 6px 0 4px;
    color: #fff;
    font-size: 8px;
    background-color: rgb(0 0 0 / 36%);
    border-top-left-radius: 3px;
    border-bottom-right-radius: 8px;
  }

  .fr-card-toolbar {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
  }
}
